# ftp for win
lhf.ftp.win.serverIp=10.135.31.101
lhf.ftp.win.port=21
lhf.ftp.win.user=lhf
lhf.ftp.win.pwd=lhf
lhf.ftp.win.mode=active
lhf.ftp.win.encode=utf-8
lhf.ftp.win.rootPath=/build/lhf.lorisg
lhf.ftp.win.localDir=c:/share/work/lhf.lorisg
lhf.ftp.win.remoteDir=/build/lhf.lorisg

# ftp for win
lhf.ftp.linux.serverIp=10.135.31.101
lhf.ftp.linux.port=21
lhf.ftp.linux.user=lhf
lhf.ftp.linux.pwd=lhf
lhf.ftp.linux.mode=active
lhf.ftp.linux.encode=utf-8
lhf.ftp.linux.rootPath=/build/lhf.lorisg
lhf.ftp.linux.localDir=/DATA2/work/lhf.lorisg
lhf.ftp.linux.remoteDir=/build/lhf.lorisg

