<?xml version="1.0" encoding="euc-kr" standalone="no"?>
<project name='lhf.lorisg' default='all' basedir='.'>
    <!--
    -->
	<property file='build.properties'/>
	<property name='compiler'                value='${ant.compiler}' />
	<property name='app.name'                value='${ant.project.name}' />
	
    <property name='src.dir'                 value='.' />
    <property name='src.resources.common'    value='src/main/resources/common' />
    <property name='src.resources.local'     value='src/main/resources/local' />
    <property name='src.dir.web'             value='src/main/webapp' />
	<property name="src.lib.dir" 			 value="${src.dir.web}/WEB-INF/lib" />
	
    <property name='build.dir'               value='${work.dir}/${app.name}' />
    <property name='build.dir.classes'       value='${build.dir}/classes' />
	
    <property name='target.dir'              value='${war.dir}' />
    <property name='target.dir.web'          value='${target.dir}/${app.name}' />
    <property name='target.dir.classes'      value='${target.dir.web}/WEB-INF/classes' />

	<property name="common.src.dir" value="src/main/resources/common" />
	<property name="sy.src.dir" value="src/main/java/sy" />
	<property name="template.src.dir" value="src/main/java/template" />
	<property name="test.src.dir" value="src/test/java/framework" />
	
	<path id="build.classpath">
		<fileset dir="${src.lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name='all' depends='restart'/>

    <target name='restart' description="restart remote server">
    	<echo message="restart remote server" />
    	<!--telnet userid="Administrator" password="ghdtjwns!323" server="10.135.31.101">
    	   <write>dir</write>
    	   <write>C:\LHF_IDE\workspace\lhf.launcher\bat\laucher.bat</write>
    	</telnet-->
    	
    	<telnet server="10.135.31.101">
     	   <read>y/n</read>
     	   <write>y</write>
    	   <write>mkdir aaa</write>
    	   <write>C:\LHF_IDE\workspace\lhf.launcher\bat\laucher.bat</write>
    	</telnet>    	
    </target>

	<path id="tomcat.class.path">
	    <fileset dir="${tomcat.home}/lib">
	        <include name="**/*.jar"/>
	        <include name="**/*.zip"/>
	    </fileset>
	    <pathelement location="${tomcat.home}/bin/bootstrap.jar"/>
	    <pathelement location="${tomcat.home}/bin/tomcat-juli.jar"/>
	</path>
	 
	<target name="deploy">
	    <sequential>
	        <antcall target="tomcat-stop"/>
	        <delete dir="${tomcat.home}/webapps/${dist.context}" failonerror="false"/>
	        <copy file="${dist.dir}/${dist.filename}" todir="${tomcat.home}/webapps"/>
	        <antcall target="tomcat-start"/>
	    </sequential>
	</target>
	 
	<target name="tomcat-start">
	    <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
	        classpathref="tomcat.class.path">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    </java>
	</target>
	 
	<target name="tomcat-stop" depends="tomcat-check-status" if="tomcat.started">
	    <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
	        classpathref="tomcat.class.path">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	        <arg line="stop"/>
	    </java>
	    <sleep seconds="5"/>
	</target>
	 
	<target name="tomcat-check-status">
	    <condition property="tomcat.started">
	        <socket server="localhost" port="8080"/>
	    </condition>
	</target>	
	
	
</project>